ClientUIDataApp5/ClientUIDataApp5/ErrorPage.xaml

<Intersoft:UXPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Intersoft="http://intersoft.clientui.com/schemas"
	x:Class="ClientUIDataApp5.ErrorPage" 
	Title="Error Page"
	d:DesignWidth="800" d:DesignHeight="600" Style="{StaticResource CommonPageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="None" Opacity="0.5" ImageSource="Assets/Images/ErrorLarge.png">
                <ImageBrush.Transform>
                    <TranslateTransform X="40" Y="40"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Intersoft:DockPanel Margin="10" FillChildMode="Custom">
            <Intersoft:StylishLabel Content="Error Page" Intersoft:DockPanel.Dock="Top" Style="{StaticResource PageHeaderStyle}"/>
            <Intersoft:ContentTransition x:Name="contentTransition" DefaultTransition="SlideLeft" Intersoft:DockPanel.IsFillElement="True">
                <Intersoft:DockPanel FillChildMode="Custom" Margin="0,0,0,100">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Unfortunately, you have reached one of our pages in error. Please submit the error report to us by clicking the button below." Intersoft:DockPanel.Dock="Top" />
                    <Intersoft:UXTextBox x:Name="errorDetails" IsReadOnly="True" Opacity="0.7" Intersoft:DockPanel.Dock="Top" Intersoft:DockPanel.IsFillElement="True" />
                    <Intersoft:UXButton Content="Send Error Details" HorizontalAlignment="Center" Click="UXButton_Click" Margin="0,10,0,0" Intersoft:DockPanel.Dock="Bottom" />
                </Intersoft:DockPanel>
            </Intersoft:ContentTransition>
            <StackPanel x:Name="thanksPanel" Visibility="Collapsed" VerticalAlignment="Top" Intersoft:DockPanel.Dock="Right" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Thank you for submitting the error details. We'll try our best to fix the error at the soonest."/>
                <Intersoft:UXButton Content="Return to Home" HorizontalAlignment="Left" Margin="0,10,0,0" NavigateUri="/Home"/>
            </StackPanel>
        </Intersoft:DockPanel>
    </Grid>
</Intersoft:UXPage>