ClientUIDataApp5/ClientUIDataApp5/Views/About.xaml

<Intersoft:UXPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Intersoft="http://intersoft.clientui.com/schemas"
	x:Class="ClientUIDataApp5.About" 
	Title="About Page"
	d:DesignWidth="800" d:DesignHeight="600"
    Style="{StaticResource CommonPageStyle}">
    
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="None" Opacity="0.5" ImageSource="../Assets/Images/ClientUI_SilverlightLarge.png">
				<ImageBrush.Transform>
					<TranslateTransform X="40" Y="40"/>
				</ImageBrush.Transform>
			</ImageBrush>
		</Grid.Background>
        <Intersoft:DockPanel FillChildMode="Custom" Margin="10">
            <Intersoft:StylishLabel Content="About My Application" Intersoft:DockPanel.Dock="Top" Style="{StaticResource PageHeaderStyle}"/>
            <StackPanel Intersoft:DockPanel.IsFillElement="True" Margin="0,8,0,0" MaxWidth="674" HorizontalAlignment="Left">
            	<TextBlock TextWrapping="Wrap"><Run Text="My Application is a rich Silverlight application built with Intersoft ClientUI® components. It features sophisticated navigation interfaces and many built-in exciting features such as integrated navigation bar and page content, advanced frame with predefined transitions and auto-detect navigation directions, and much more "/><Run Text="— "/><Run Text="thus delivers more intuitive and consistent navigation experiences."/></TextBlock>
				<TextBlock TextWrapping="Wrap" Margin="0,8,0,0" Text="ClientUI simplifies Silverlight application development with a comprehensive set of advanced libraries — such as WPF-style routed events, routed commands, versatile drag-drop, and MVVM framework — and over 60 rich UI controls ranging from button and dropdowns, navigation controls, panels, editors, grids, to coverflow and advanced desktop-style window user interface."/>
				<Intersoft:UXHyperlinkButton Content="Get started with Intersoft ClientUI® today." HorizontalAlignment="Left" Margin="0,8,0,0" Foreground="#FF1F8EE8" IsToggleButton="False" TargetName="_blank" NavigateUri="http://www.clientui.com"/>
            </StackPanel>
        </Intersoft:DockPanel>
    </Grid>
</Intersoft:UXPage>