ClientUIDataApp5/ClientUIDataApp5/Views/Home.xaml

<Intersoft:UXPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Intersoft="http://intersoft.clientui.com/schemas"
	x:Class="ClientUIDataApp5.Home" 
	Title="Home Page"
	d:DesignWidth="800" d:DesignHeight="600"
	Style="{StaticResource CommonPageStyle}">
	
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="None" Opacity="0.5" ImageSource="../Assets/Images/HomeLarge.png">
				<ImageBrush.Transform>
					<TranslateTransform X="40" Y="40"/>
				</ImageBrush.Transform>
			</ImageBrush>
		</Grid.Background>
        <Intersoft:UXScrollViewer VerticalScrollBarVisibility="Auto">
            <Intersoft:DockPanel FillChildMode="Custom" Margin="10">
			<Intersoft:StylishLabel Content="Welcome to My Application" Intersoft:DockPanel.Dock="Top" Style="{StaticResource PageHeaderStyle}"/>
			<StackPanel Intersoft:DockPanel.IsFillElement="True">
				<Intersoft:ExpandableGroupBox Header="Application Overview" HeaderFontSize="14">
					<Grid Height="100" VerticalAlignment="Top">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Put content here." VerticalAlignment="Top"/>
					</Grid>
				</Intersoft:ExpandableGroupBox>
				<Intersoft:ExpandableGroupBox Header="Latest Updates" HeaderFontSize="14">
					<Grid Height="100">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Put content here." VerticalAlignment="Top"/>
					</Grid>
				</Intersoft:ExpandableGroupBox>
                <Intersoft:ExpandableGroupBox Header="More Group" HeaderFontSize="14">
                    <Grid Height="150">
                        <TextBlock HorizontalAlignment="Left" Text="Put content here." TextWrapping="Wrap" VerticalAlignment="Top" />
                    </Grid>
                </Intersoft:ExpandableGroupBox>
            </StackPanel>
			<StackPanel HorizontalAlignment="Left" Intersoft:DockPanel.Dock="Right">
				<Intersoft:GroupBox Header="Quick Tasks" CornerRadius="8" BorderThickness="1" BorderBrush="#FF999999" HeaderPosition="Inside" Margin="10,5" HeaderFontSize="14" Background="#4CFFFFFF">
					<Intersoft:UXItemsControl Width="200" ItemContainerStyle="{StaticResource SimpleLinkStyle}">
						<Intersoft:UXHyperlinkButton Content="View Top Customers" NavigateUri="/Customers"/>
						<Intersoft:UXHyperlinkButton Content="Manage Products" NavigateUri="/Products"/>
						<Intersoft:UXHyperlinkButton Content="Generate Reports" NavigateUri="/Reports"/>
						<Intersoft:UXHyperlinkButton Content="Customize Application" NavigateUri="/Settings"/>
						<Intersoft:UXHyperlinkButton Content="Custom Link 1" Click="UXHyperlinkButton_Click" />
						<Intersoft:UXHyperlinkButton Content="Custom Link 2"/>
					</Intersoft:UXItemsControl>
				</Intersoft:GroupBox>
			</StackPanel>
		</Intersoft:DockPanel>
        </Intersoft:UXScrollViewer>
	</Grid>
</Intersoft:UXPage>