ClientUIDataApp5/ClientUIDataApp5/Views/Settings.xaml

<Intersoft:UXPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Intersoft="http://intersoft.clientui.com/schemas"
	x:Class="ClientUIDataApp5.Settings" 
	Title="Settings Page"
	d:DesignWidth="800" d:DesignHeight="600"
	Style="{StaticResource CommonPageStyle}">

    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="None" Opacity="0.5" ImageSource="../Assets/Images/SettingsLarge.png">
				<ImageBrush.Transform>
					<TranslateTransform X="40" Y="40"/>
				</ImageBrush.Transform>
			</ImageBrush>
		</Grid.Background>
        <Intersoft:UXScrollViewer VerticalScrollBarVisibility="Auto">
            <Intersoft:DockPanel FillChildMode="Custom" Margin="10">
            <Intersoft:StylishLabel Content="Settings Page" Intersoft:DockPanel.Dock="Top" Style="{StaticResource PageHeaderStyle}"/>
            <StackPanel Intersoft:DockPanel.IsFillElement="True" HorizontalAlignment="Left" Width="500" Margin="0,8,0,0">
            	<Intersoft:GroupBox Header="Option Group 1" HorizontalContentAlignment="Left">
            		<StackPanel>
            			<Intersoft:UXCheckBox Content="Suspendisse mi ligula, scelerisque ut sodales sit amet, at turpis." Style="{StaticResource CenteredCheckboxStyle}"/>
            			<Intersoft:UXCheckBox x:Name="uXCheckBox" Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit." CheckedState="True" Style="{StaticResource CenteredCheckboxStyle}"/>
            			<StackPanel Margin="25,0,0,0">
            				<Intersoft:UXTextBox TextWrapping="Wrap" Text="Etiam dolor eros, viverra nec pharetra quis, ultricies a leo. " HorizontalAlignment="Left" IsEnabled="{Binding CheckedState, ElementName=uXCheckBox}"/>
            			</StackPanel>
            			<Intersoft:UXCheckBox x:Name="uXCheckBox1" Content="Vestibulum lobortis volutpat turpis, eu aliquam arcu euismod sit amet. " Style="{StaticResource CenteredCheckboxStyle}"/>
            			<StackPanel Margin="25,0,0,0">
            				<Intersoft:UXRadioButton Content="Ut arcu nunc" IsEnabled="{Binding CheckedState, ElementName=uXCheckBox1}" Style="{StaticResource CenteredRadioStyle}"/>
            				<Intersoft:UXRadioButton Content="Pharetra eget condimentum" IsEnabled="{Binding CheckedState, ElementName=uXCheckBox1}" CheckedState="True" Style="{StaticResource CenteredRadioStyle}"/>
            				<Intersoft:UXRadioButton Content="Congue a nulla" IsEnabled="{Binding CheckedState, ElementName=uXCheckBox1}" Style="{StaticResource CenteredRadioStyle}"/>
            			</StackPanel>
            			<Intersoft:UXCheckBox Content="In bibendum tincidunt augue sed pharetra (Tri-state checkbox)." IsThreeState="True" Style="{StaticResource CenteredCheckboxStyle}" CheckedState="{x:Null}"/>
            		</StackPanel>
            	</Intersoft:GroupBox>
            	<Intersoft:GroupBox Header="Option Group 2" Margin="0,8,0,0">
            		<Intersoft:DockPanel FillChildMode="Custom">
            			<Intersoft:StylishLabel Style="{StaticResource SimpleLabelStyle}" ContentType="ContentAndImage" ImageSource="../Assets/Images/Web.png" ImageWidth="32" ImageHeight="32" Intersoft:DockPanel.Dock="Top" Intersoft:DockPanel.IsFillElement="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top">
            				<TextBlock TextWrapping="Wrap" Text="Vestibulum lobortis volutpat turpis, eu aliquam arcu euismod sit amet. Sed at risus sed est eleifend laoreet. Praesent dolor sem, porttitor eget rutrum." Width="430"/>
            			</Intersoft:StylishLabel>
            			<StackPanel Intersoft:DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            				<Intersoft:UXToggleButton Content="Toggle Button" CheckedState="True"/>
            				<Intersoft:UXSeparator Orientation="Vertical" Margin="8,0,0,0"/>
            				<Intersoft:UXToggleButton Content="Toggle Choice 1" Margin="8,0,0,0" GroupName="GroupChoice"/>
            				<Intersoft:UXToggleButton Content="Toggle Choice 2" Margin="8,0,0,0" GroupName="GroupChoice" CheckedState="True"/>
            			</StackPanel>
            		</Intersoft:DockPanel>
            	</Intersoft:GroupBox>
            	<Intersoft:GroupBox Header="More Group" HorizontalContentAlignment="Left" Margin="0,8,0,0">
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" Text="Put more options here."/>
            		</StackPanel>
            	</Intersoft:GroupBox>
            	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            		<Intersoft:UXButton Content="Save" Width="80" IsDefault="True"/>
            		<Intersoft:UXButton Content="Discard" Width="80" Margin="8,0,0,0" IsCancel="True"/>
            	</StackPanel>
            </StackPanel>
        </Intersoft:DockPanel>
        </Intersoft:UXScrollViewer>
    </Grid>
</Intersoft:UXPage>