ClientUIDataApp5/ClientUIDataApp5/Assets/Styles/AddressBarStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Intersoft="http://intersoft.clientui.com/schemas" 
	xmlns:System="clr-namespace:System;assembly=mscorlib">

	<!-- Resource dictionary entries should be defined here. -->

	<LinearGradientBrush x:Key="UXTextBox_Border" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0"/>
		<GradientStop Color="#33FFFFFF" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="UXTextBox_Border_Focus" EndPoint="0,15" MappingMode="Absolute" StartPoint="0,0">
		<GradientStop Color="#FF3D7BAD" Offset="0"/>
		<GradientStop Color="#FFB5CFE7" Offset="0.1"/>
		<GradientStop Color="#FFB5CFE7" Offset="0.1"/>
		<GradientStop Color="#FFB5CFE7" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="AddressBarStyle" TargetType="Intersoft:UXTextBox">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="#5F000000"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Padding" Value="5,3,5,2"/>
		<Setter Property="BorderBrush" Value="{StaticResource UXTextBox_Border}"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="SelectionBackground" Value="#FF3399FF"/>
		<Setter Property="WatermarkForeground" Value="#FF000000"/>
		<Setter Property="IsReadOnly" Value="true"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Intersoft:UXTextBox">
					<Grid x:Name="RootElement">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReadOnly"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="InvalidUnfocused"/>
								<VisualState x:Name="InvalidFocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="1">
							<Grid>
								<Border x:Name="ReadOnlyVisualElement" Background="#5EC9C9C9" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0"/>
								<TextBlock x:Name="WatermarkElement" Cursor="IBeam" Foreground="{TemplateBinding WatermarkForeground}" FontStyle="{TemplateBinding WatermarkTextStyle}" Margin="2,0" Padding="{TemplateBinding Padding}" Text="{TemplateBinding WatermarkText}" Visibility="{TemplateBinding WatermarkTextVisibility}"/>
								<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Margin="18,0,2,0" Padding="{TemplateBinding Padding}"/>
								<ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Margin="2,0" Padding="{TemplateBinding Padding}" Visibility="Collapsed"/>
								<Path x:Name="Arrow" Width="6" Height="8" Stretch="Fill" Fill="White" Data="F1 M 703,402L 703,433L 718,418L 703,402 Z " HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Center" Margin="10,0,0,0"/>
							</Grid>
						</Border>
						<Border x:Name="MouseOverBorder" BorderBrush="{StaticResource UXTextBox_Border_Focus}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0"/>
						<Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" CornerRadius="{TemplateBinding CornerRadius}" IsHitTestVisible="False" Opacity="0"/>
						<Border x:Name="FocusVisualElement" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" IsHitTestVisible="False" Opacity="0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Cursor" Value="Arrow"/>
	</Style>
</ResourceDictionary>