ClientUIDataApp5/ClientUIDataApp5/Assets/Styles/BrandingStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Intersoft="http://intersoft.clientui.com/schemas" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style x:Key="ClientUILinkStyle" TargetType="Intersoft:UXHyperlinkButton">
		<Setter Property="Padding" Value="0,2"/>
		<Setter Property="EnableVisualTransitions" Value="False"/>
		<Setter Property="HoverForeground" Value="#FF1F8EE8"/>
		<Setter Property="PressedForeground" Value="#FF0D64AB"/>
		<Setter Property="ActiveForeground" Value="#FF1168CE"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="ShowUnderlineOnHover" Value="False"/>
		<Setter Property="ShowKeyboardFocusVisual" Value="False"/>
		<Setter Property="IsToggleButton" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Intersoft:UXHyperlinkButton">
					<Grid x:Name="RootElement" Opacity="0.5">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Checked"/>
								<VisualState x:Name="Disabled"/>
								<VisualState x:Name="HighlightFocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="KeyboardFocusStates">
								<VisualState x:Name="KeyboardUnfocused"/>
								<VisualState x:Name="KeyboardFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="KeyboardFocus">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
						<Intersoft:StylishLabel x:Name="StylishLabel" BorderBrush="{x:Null}" Background="{x:Null}" ContentType="{TemplateBinding DisplayMode}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Effect="{TemplateBinding ContentEffect}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ImageWidth="{TemplateBinding ImageWidth}" ImageSource="{TemplateBinding Icon}" ImageHeight="{TemplateBinding ImageHeight}" Margin="{TemplateBinding Padding}" Padding="3,1" TextImageRelation="{TemplateBinding TextImageRelation}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<Rectangle x:Name="KeyboardFocus" IsHitTestVisible="False" Margin="2" RadiusY="{TemplateBinding CornerRadiusDouble}" RadiusX="{TemplateBinding CornerRadiusDouble}" Stroke="{StaticResource Button_KeyboardFocusBorder}" StrokeDashArray="1 1" Visibility="Collapsed"/>
						<Border x:Name="FocusVisualElement" BorderBrush="{StaticResource Button_FocusBorder}" BorderThickness="1" CornerRadius="{TemplateBinding CornerRadius}" IsHitTestVisible="false"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>