ClientUIDataApp5/ClientUIDataApp5/Assets/Styles/PageStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Intersoft="http://intersoft.clientui.com/schemas">
	
	<!-- Brush and Color Resources -->
	
	<DropShadowEffect x:Key="ThreeDEffect" BlurRadius="0" Color="White" Direction="345" Opacity="0.75" ShadowDepth="2"/>
	<SolidColorBrush x:Key="SiteBackground" Color="#FFD0D0D0"/>
	<SolidColorBrush x:Key="BrandingColor1" Color="White"/>
	<SolidColorBrush x:Key="BrandingColor2" Color="#FFFF6F2A"/>
	<SolidColorBrush x:Key="SubHeaderColor" Color="#FF888888"/>
	<SolidColorBrush x:Key="SeparatorColor" Color="#FFCFCFCF"/>

	<LinearGradientBrush x:Key="MainPageBackground" EndPoint="0.5,2" StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" Offset="1"/>
		<GradientStop Color="#FFF1F1F1"/>
	</LinearGradientBrush>

    <SolidColorBrush x:Key="NavigationContainerBackground" Color="#FFF2F2F2"/>

    <!-- Style Resources -->
	<Style x:Key="GlassBarStyle" TargetType="Intersoft:GlassLabel">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="BorderThickness" Value="0.5,0,0.5,1"/>
		<Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>
	
	<Style x:Key="SimpleLinkStyle" TargetType="Intersoft:UXHyperlinkButton">
		<Setter Property="IsToggleButton" Value="False"/>
        <Setter Property="ShowUnderlineOnHover" Value="False"/>
	</Style>
	
	<Style x:Key="CommonPageStyle" TargetType="Intersoft:UXPage">
		<Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
		<Setter Property="FontSize" Value="13"/>
	</Style>

    <Style x:Key="PageHeaderStyle" TargetType="Intersoft:StylishLabel">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18.667"/>
        <Setter Property="Foreground" Value="#FF01325B"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Padding" Value="0"/>
    </Style>
	
    <Style x:Key="SimpleLabelStyle" TargetType="Intersoft:StylishLabel">
    	<Setter Property="Background" Value="{x:Null}"/>
    	<Setter Property="BorderBrush" Value="{x:Null}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="IsTabStop" Value="False"/>
    	<Setter Property="ImageHeight" Value="16"/>
    	<Setter Property="ImageMargin" Value="0,0,4,0"/>
    	<Setter Property="ImageWidth" Value="16"/>
    	<Setter Property="Padding" Value="4"/>
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
	
	<Style x:Key="CenteredCheckboxStyle" TargetType="Intersoft:UXCheckBox">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BoxMargin" Value="0"/>
	</Style>

	<Style x:Key="CenteredRadioStyle" TargetType="Intersoft:UXRadioButton">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BoxMargin" Value="0"/>
	</Style>

</ResourceDictionary>